print_info() {
    # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    prin "$(color 8)╔═══════════════════════════════════════════════════════╗"
    prin "$(color 8)  $(color 7)⇨  Neofetch:Arch Linux ⇦$(color 8)"
    prin "$(color 8)╚═══════════════════════════════════════════════════════╝"

    # ═════ SOFTWARE INFO ═════
    prin "$(color 8)╭──[ $(color 7)Software Info$(color 8) ]─────────────────────────────────────"
    info "$(color 8)│ $(color 7) OS         $(color 8):" distro
    info "$(color 8)│ $(color 7) Kernel     $(color 8):" kernel
    info "$(color 8)│ $(color 7)󰏖 Packages   $(color 8):" packages
    info "$(color 8)│ $(color 7) Shell      $(color 8):" shell
    info "$(color 8)│ $(color 7) DE         $(color 8):" de
    info "$(color 8)│ $(color 7) Terminal   $(color 8):" term
    prin "$(color 8)╰────────────────────────────────────────────────────────"

    # ═════ MISCELLANEOUS ═════
    prin "$(color 8)╭──[ $(color 7)Uptime Info$(color 8) ]───────────────────────────────────────"
    info "$(color 8)│ $(color 7) Uptime     $(color 8):" uptime
    prin "$(color 8)╰────────────────────────────────────────────────────────"

    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    prin "$(color 8)╔═══════════════════════════════════════════════════════╗"
    prin "$(color 8)  $(color 7)Stay Dark. Stay Metal. $(color 8)
    "
    prin "$(color 8)╚═══════════════════════════════════════════════════════╝"
}

# Image backend.
# Options: 'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#          'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="kitty"

# Image Source:
# Provide a local image path (or use 'auto', 'ascii', etc.)
image_source="/home/ashutosh/.config/neofetch/fetch.png"

# Image Options
# Image loop: continuously redraws image (useful in some terminals).
image_loop="on"

# Thumbnail directory (used if caching thumbnails)
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode: 'normal', 'fit', or 'fill'
crop_mode="fill"

# Crop offset: positions for 'normal' crop mode.
crop_offset="center"

# Image size: use percentage, pixels, or 'auto'
image_size="25%"

# Gap between image and text output.
gap=1

