@theme "./config.rasi"

* {
    spacing: 0;
}

window {
    width: 680;
    padding: 14px;
}

mainbox {
    padding: 0;
    spacing: 10px;
}

inputbar {
    border: 2px;
    border-color: @border-color;
    padding: 10px 14px;
    children: [ entry ];
}

entry {
    placeholder: "Search clipboard...";
}

listview {
    margin: 0;
    padding: 0;
    border: 0;
    lines: 10;
    columns: 1;
    fixed-height: true;
    dynamic: false;
    scrollbar: false;
    spacing: 6px;
}

element {
    children: [ element-icon, element-text ];
    spacing: 10px;
    padding: 8px 10px;
    border: 2px;
    border-color: @background;
}

element selected {
    border-color: @selected-normal-background;
}

element-icon {
    size: 2em;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
}
