configuration {
    show-icons: true;
    disable-history: true;
}

@theme "./matugen/matugen-rofi.rasi"

* {
    font: "osevkaAsrma7 Nerd Font 12";
    margin: 0px;
    padding: 0px;
    spacing: 0;
}

window {
    fullscreen: true;
    location: center;
    border: 0;
    padding: 3%;
    background-color: @background;
}

mainbox {
    spacing: 16px;
    background-color: transparent;
}

inputbar {
    margin: 0 0 8px 0;
    padding: 10px 14px;
    border: 2px;
    border-color: @border-color;
    background-color: @normal-background;
    text-color: @normal-foreground;
    children: [ prompt, entry ];
}

prompt {
    margin: 0 10px 0 0;
    text-color: @normal-foreground;
}

entry {
    placeholder: "Search backgrounds...";
    text-color: @normal-foreground;
}

listview {
    columns: 3;
    lines: 2;
    spacing: 18px;
    fixed-height: true;
    fixed-columns: true;
    dynamic: false;
    scrollbar: false;
    background-color: transparent;
}

element {
    orientation: vertical;
    children: [ element-icon, element-text ];
    spacing: 10px;
    padding: 12px;
    border: 2px;
    border-color: @background;
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element selected {
    border-color: @selected-normal-background;
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-icon {
    size: 20em;
    cursor: pointer;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
