{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "idle_inhibitor",
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/ycal"
    ],
    "modules-right": [
        "tray",
        "mpris",
        "power-profiles-daemon",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/notification",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 30
    },
    "hyprland/submap": {
        "format": "Ō£ī’ĖÅ {}",
        "max-length": 8,
        "tooltip": false
    },
    "custom/ycal": {
        "exec": "~/.config/waybar-ycal/bar.py",
        "on-click": "~/.config/waybar-ycal/toggle.sh",
        "interval": 60,
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "Ō¢Č",
            "spotify": "’å╝  ",
            "mpv": "­¤ÄĄ"
        },
        "tooltip": false,
        "status-icons": {
            "paused": "’üī"
        },
        "dynamic-order": [
            "title",
            "artist",
            "album"
        ],
        "title-len": 20,
        "ellipis": "ŌĆ”",
        "dynamic-len": 40
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "spacing": 10,
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "tooltip": false,
        "format-icons": [
            "’Ø½",
            "’ŗē",
            "’Ø®"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "’ēä ",
            "’ēā ",
            "’ēé ",
            "’ēü ",
            "’ēĆ "
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒ ",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "’ā│",
            "dnd-notification": "’ćČ ",
            "dnd-none": "¾░éø",
            "inhibited-notification": "’éó ",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ ",
            "dnd-inhibited-none": "’ćĘ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "ŌÅ╗",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "poweroff",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
