set default-bg                     "#0f1512"
set default-fg                     "#dee4e0"
set statusbar-bg                   "#0f1512"
set statusbar-fg                   "#dee4e0"
set inputbar-bg                    "#0f1512"
set inputbar-fg                    "#dee4e0"
set notification-bg                "#0f1512"
set notification-fg                "#dee4e0"
set notification-error-bg          "#0f1512"
set notification-error-fg          "#dee4e0"
set notification-warning-bg        "#0f1512"
set notification-warning-fg        "#dee4e0"
set highlight-color                "#87d6bd"
set highlight-active-color         "#a9cbe2"
set completion-bg                  "#87d6bd"
set completion-fg                  "#a9cbe2"
set completion-highlight-bg        "#87d6bd"
set completion-highlight-fg        "#a9cbe2"
set recolor-lightcolor             "#dee4e0"
set recolor-darkcolor              "#0f1512"
