configuration {
    matching: "regex";
    drun-match-fields: "name";
    terminal: "/usr/bin/kitty";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "MesloLGS Nerd Font Mono 12";
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location: northeast;
    y-offset: -32;
    x-offset: -3;
    width:          500;
    border: 2px;
    border-color: @border-color;
}

mainbox {
    padding:    8px;
}

inputbar {
	enabled:false;
}

prompt {
	enabled: false;
}

listview {
    background-color:   transparent;
    margin:     1px 0 0;
    columns:    1;
    lines:      9;
    fixed-height: false;
}

element {
    padding:        8px 8px;
    spacing:        8px;
}

element normal urgent {
}

element normal active {
}

element selected normal, element selected active {
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
