configuration {
    modes: "window,run,ssh,drun,calc";
    sorting-method: "normal";
    show-icons:true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: " ";
    display-window: " ";
    display-calc: " ";
    terminal: "/usr/bin/kitty";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "MesloLGS Nerd Font Mono 12";
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          500;
    border: 2px;
    border-color: @border-color;
}

mainbox {
    padding:    12px;
}

inputbar {
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
}

entry {
    placeholder:        "Type...";
}

message {
    margin:             12px 0 0;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      6;

    fixed-height: false;
}

element {
    padding:        8px 8px;
    spacing:        8px;
}

element normal urgent {
}

element normal active {
}

element selected normal, element selected active {
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
