$foreground = rgb(c1c1c1)
$foregroundAlpha = c1c1c1
$background = rgb(000000)
$backgroundAlpha = 000000
$wallpaper = /usr/share/sddm/themes/sugar-candy/Backgrounds/wallpaper

$color0 = rgb(000000)
$color0Alpha = 000000
$color1 = rgb(5f8787)
$color1Alpha = 5f8787
$color2 = rgb(9b8d7f)
$color2Alpha = 9b8d7f
$color3 = rgb(8c7f70)
$color3Alpha = 8c7f70
$color4 = rgb(888888)
$color4Alpha = 888888
$color5 = rgb(999999)
$color5Alpha = 999999
$color6 = rgb(aaaaaa)
$color6Alpha = aaaaaa
$color7 = rgb(c1c1c1)
$color7Alpha = c1c1c1
$color8 = rgb(333333)
$color8Alpha = 333333
$color9 = rgb(5f8787)
$color9Alpha = 5f8787
$color10 = rgb(9b8d7f)
$color10Alpha = 9b8d7f
$color11 = rgb(8c7f70)
$color11Alpha = 8c7f70
$color12 = rgb(888888)
$color12Alpha = 888888
$color13 = rgb(999999)
$color13Alpha = 999999
$color14 = rgb(aaaaaa)
$color14Alpha = aaaaaa
$color15 = rgb(c1c1c1)
$color15Alpha = c1c1c1
