#######################
# Import config files #
#######################

source=~/.cache/wal/colors-hyprland.conf
source=./conf/execs.conf
source=./conf/general.conf
source=./conf/rules.conf
source=./conf/keybinds.conf
