{
    "height": 40, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at top position
    "exclusive": true, // Waybar exclusive
    "passthrough": false, // Waybar passthrough
    "mod": "dock", // Waybar mod dock
    "gtk-layer-shell": true, // Waybar gtk layer shell
    "reload_style_on_change": true, // Waybar reload style on change
    "modules-left": [
        "idle_inhibitor",
        "cpu",
        "memory",
        "custom/spotify",
        "battery"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "custom/theme",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "clock",
        "custom/power-menu"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "󰴒",
            "5": "",
            "6": "󰙯",
            "7": "󰎈",
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 7
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d %b, %I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },
    "bluetooth": {
        "format": "",
        "on-click": "blueman-manager",
    },
    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "format-alt": " {used:0.1f}GB",
        "max-length": 10
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
        "on-scroll-up": "~/.config/scripts/brightness.sh --inc",
        "on-scroll-down": "~/.config/scripts/brightness.sh --dec"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈁 ",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid}",
        "on-click": "~/.config/scripts/network.sh",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "on-click": "pavucontrol &",
        "on-click-right": "pamixer -t",
        "scroll-step": 5,
        "on-scroll-up": "~/.config/scripts/volume.sh --inc",
        "on-scroll-down": "~/.config/scripts/volume.sh --dec"
    },
    "battery": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-full": "{icon}  Full",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true
    },
    "custom/weather": {
        "exec": "python3 ~/.config/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json"
    },
    "custom/spotify": {
        "exec": "python3 ~/.config/scripts/mediaplayer.py --player spotify",
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/power-menu": {
        "format": " ⏻ ",
        "on-click": "rofi -show powermenu -modi powermenu:~/.config/scripts/powermenu.sh -config ~/.config/rofi/powermenu.rasi"
    },
    "idle_inhibitor": {
        "format": "  {icon}", //{icon}
        "format-icons": {
            "activated": "󰈈",
            "deactivated": ""
        },
        "timeout": 60.0,
        "tooltip": false
    },
    "custom/theme": {
        "format": "",
        "on-click": "~/.config/scripts/theme.sh"
    }
}
