#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = DOTNET_CLI_TELEMETRY_OPTOUT,1


################
### PROGRAMS ###
################

$TERM = kitty
# $BAR = ~/.config/scripts/waybar.sh
$DMENU = rofi -show drun
# $CLIPBOARD = cliphist list | rofi -dmenu -display-columns 2 -config ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy
# $POWER_MENU = rofi -show powermenu -modi powermenu:"~/.config/scripts/powermenu.sh --text" -config ~/.config/rofi/powermenu.rasi
# $WIFI_MENU = ~/.config/scripts/network.sh
# $WMENU = rofi -show window
# $CALC = rofi -show calc -modi calc -no-show-match -no-sort  # calculator
$FILE_MAN = dolphin                                            # GUI File Manager
# $CHANGE_WALL = ~/.config/scripts/wallpaper.sh         # set a random wall
$IMG_MAN = gimp -n                                          # image manipulator


#################
### AUTOSTART ###
#################

# exec-once = ~/.config/scripts/walld.sh			# start walllpaper daemon
# exec-once = hyprpaper           		    	# start walllpaper daemon
exec-once = dms run                             # start dank material shell
exec-once = 1password --silent &                  # 1password agent
# exec-once = $BAR			                    # status bar
exec-once = udiskie --appindicator &            # udiskie for automount
exec-once = wl-paste --watch cliphist store &      # clipboard manager
# exec-once = hypridle &                          # start hypridle service
# exec-once = xsettingsd &                      # start xsettingsd
# exec-once = ianny &			                	# periodically informs to take breaks
exec-once = $AUTH_AGENT                         # start authentication agent
# exec-once = nm-applet
# exec-once = easyeffects --gapplication-service  # equalizer and bass booster
# exec-once = mako --default-timeout=5000        # notification daemon

# exec-once = [workspace 1 silent] kitty
# exec-once = [workspace 2 silent] firefox
# exec-once = [workspace 2 silent] google-chrome-stable
exec-once = [workspace 7 silent] spotify
exec-once = [workspace 4 silent] slack

# Clipboard: history
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

exec-once = ~/.config/scripts/xdg-portal-hyprland.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# vim: set ft=hyprlang :
