##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#################
### Workspace ###
#################
windowrule = workspace 2, class:^(firefox)$ # Move firefox to workspace 2
windowrule = workspace 2, class:^(google-chrome)$ # Move chrome to workspace 2
windowrule = workspace 2, class:^(zen)$ # Move zen to workspace 2
windowrule = workspace 4, class:^(org.pwmt.zathura)
windowrule = workspace 4, class:^(libreoffice.*)
windowrule = workspace 3, title:^(Visual Studio Code)$
windowrule = workspace 6, class:^(zoom)$
windowrule = workspace 4, class:^(mpv)$
windowrule = workspace 4, class:^(com.stremio.stremio)$
windowrule = workspace 7, title:^(Spotify .*)$
# windowrule = workspace 8, ^(TimeCanvas)
# windowrulev2 = workspace 8, class:^(org.qbittorrent.qBittorrent)$,title:^(qBittorrent.*)$
# windowrule = workspace 9, ^(org.telegram.desktop)$
windowrule = workspace 6, class:^(discord)$


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

###############
### Windows ###
###############
#windowrule = opacity 0.88 0.77, class:^()$ # Enables spotify [no class] transparency
#windowrule = opacity 0.9 0.999999, ^(.*)$ # Will be applied to all windows
windowrule = opacity 1 0.999999, class:^(mpv)$
#windowrule = opacity 0.92 0.88, ^(firefox)$

windowrule = float,class:^(imv)$ # Enables floating on imv
windowrule = float,class:^(org.qbittorrent.qBittorrent)$
windowrule = float,class:^(mpv)$
windowrule = float, class:.*, title:^(Open File.*)$
windowrule = float,class:^(TimeCanvas)$
windowrule = float,title:^(Picture-in-Picture)$

windowrule = center,class:^(TimeCanvas)$
windowrule = center,class:^(imv)$

windowrule = tile, class:^(org.qbittorrent.qBittorrent)$, title:^(qBittorrent.*)$

windowrule = size 75% 75%,class:^(imv)$ # change size of imv

windowrule = suppressevent maximize, class:.* # You'll probably like this.


##################
### LayerRules ###
##################
# layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications
layerrule = ignorealpha, waybar
layerrule = ignorealpha, rofi
layerrule = ignorealpha, notifications
layerrule = dimaround, rofi

# vim: set ft=hyprlang :
