##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#################
### Workspace ###
#################
windowrule = workspace 2, match:class ^(firefox)$ # Move firefox to workspace 2
windowrule = workspace 2, match:class ^(google-chrome)$ # Move chrome to workspace 2
windowrule = workspace 2, match:class ^(zen)$ # Move zen to workspace 2
windowrule = workspace 4, match:class ^(org.pwmt.zathura)
windowrule = workspace 4, match:class ^(libreoffice.*)
windowrule = workspace 3, match:title ^(Visual Studio Code)$
windowrule = workspace 6, match:class ^(zoom)$
windowrule = workspace 4, match:class ^(mpv)$
windowrule = workspace 4, match:class ^(com.stremio.stremio)$
windowrule = workspace 7, match:title ^(Spotify .*)$
# windowrule = workspace 8, ^(TimeCanvas)
# windowrulev2 = workspace 8, match:class ^(org.qbittorrent.qBittorrent)$,match:title ^(qBittorrent.*)$
# windowrule = workspace 9, ^(org.telegram.desktop)$
windowrule = workspace 6, match:class ^(discord)$


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

###############
### Windows ###
###############
#windowrule = opacity 0.88 0.77, match:class ^()$ # Enables spotify [no class] transparency
#windowrule = opacity 0.9 0.999999, ^(.*)$ # Will be applied to all windows
windowrule = opacity 1 0.999999, match:class ^(mpv)$
#windowrule = opacity 0.92 0.88, ^(firefox)$

windowrule = float on, match:class ^(imv)$ # Enables floating on imv
windowrule = float on, match:class ^(org.qbittorrent.qBittorrent)$
windowrule = float on, match:class ^(mpv)$
windowrule = float on, match:class .*, match:title ^(Open File.*)$
windowrule = float on, match:class ^(TimeCanvas)$
windowrule = float on, match:title ^(Picture-in-Picture)$

windowrule = center on, match:class ^(TimeCanvas)$
windowrule = center on, match:class ^(imv)$

windowrule = tile on, match:class ^(org.qbittorrent.qBittorrent)$, match:title ^(qBittorrent.*)$

windowrule = size 75% 75%,match:class ^(imv)$ # change size of imv

windowrule = suppress_event maximize, match:class .* # You'll probably like this.


##################
### LayerRules ###
##################
# layerrule = blur, waybar
layerrule = blur on, match:namespace rofi
layerrule = blur on, match:namespace notifications
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace notifications
layerrule = dim_around on, match:namespace rofi

# vim: set ft=hyprlang :
