cursor #e6e3d5
cursor_text_color #cac7b6

foreground            #e6e3d5
background            #14140c
selection_foreground  #323218
selection_background  #cac8a5
url_color             #cbcb76
color0   #14140c
color1   #e34a75
color2   #91d66e
color3   #dbb37b
color4   #949438
color5   #989865
color6   #cbcb76
color7   #abb2bf
color8   #5c6370
color9   #e05f87
color10   #a4e086
color11   #e8c797
color12   #d9d88b
color13   #87793d
color14   #767d44
color15   #ffffff
