include ./themes/rosepine.conf

allow_remote_control yes

font_family      IosevkaAsrma7 Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_width 95%

font_size 12

text_composition_strategy legacy

scrollback_lines 10000

shell_integration no_cursor
enable_audio_bell no

dynamic_background_opacity yes

background_opacity 1

window_padding_width 0 5

cursor_trail 3
cursor_trail_decay 0.1 0.4

map super+u set_background_opacity 0.70
map super+shift+u set_background_opacity default
map super+shift+i set_background_opacity 0.9
