# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# Font settings

font_family CodeNewRoman Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Background
background_opacity 0.8
